.relative {
  position: relative;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.rounded-xl {
  border-radius: 12px;
}

.mono {
  font-family: var(--mono);
}

.sans {
  font-family: var(--sans);
}

.text-green {
  background: linear-gradient(0deg, #ffba3b, #ffba3b), linear-gradient(180deg, #d8f71b 8.7%, #a0f115 78.26%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: #ffba3b;
}

.text-green::selection {
  background: #fff;
  -webkit-text-fill-color: #ffba3b;
  color: #ffba3b;
}

.mx-auto {
  margin: 0px auto;
}
